<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Templates/Assests/css/fonts.css">
    <title>Forms</title>
    <style>
      ul{
          list-style-type: none;
          margin: 0%;
          padding: 0%;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
          width: 95%;
          margin-left: 2%;
          border-radius: 5px;
          
      }
      li{
          float: left;
          align-content: center;}
      li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px 25px;
          text-decoration: none;
          padding-top: 30%;
          margin-left: 60%;
          
          
      }
      .container {
    position: relative;
    font-family: Arial;
  }
  .text-block {
    position: absolute;
    bottom: 0px;
    left: 36px;
    background-color:#28502E;
    color: white;
    padding-left: 80px;
    padding-right: 20px;
    width: 130px;
    height: 130px;
  }
  .text-block2 {
    position: absolute;
    bottom: 0px;
    right: 17px;
    color: white;
    padding-left: 80px;
    padding-right: 20px;
    width: 130px;
    height: 130px;
  }
   </style>
</head>
<div style="background-color: aliceblue; ">
   <header>
    <nav>
        <ul>
            <li><h1 style="color: white; margin-left: 25px;">Coding Lab</h1></li>
            <li><a href="Home.html" target="_self">Home</a></li>
            <li><a href="form.html" target="_self">Forms</a></li>
            <li><a href="Tabels.html" style="margin-top: -1%;" target="_self">Tabels</a></li>
            <li><a href="About.html" style="margin-top: -1%;">About</a></li>
            <li><input type="text" placeholder="..Search" name="Search" style="width: 200px; margin-left: 200%; margin-top: 9%;height: 25px"></li>
            <button type="submit" style="width: 40px;height: 25px; margin-top: 1.9%;margin-left: 35%"> &#128269;</button>
           
        </ul>
    </nav>
   </header>
   <div class="container"style="height: 450px; width: 1200px; border: 3px solid black; margin-top: 4%; margin-left: 2.5%;">

    
 <img src="./Templates/Assests/images/home.jpg" height="457px" width="1210px" style="margin-top: -0.3%; margin-left: -0.5%;"><h1 style="margin-top: -22%; margin-left: 30%;  color: #ACE4AA; font-size: 380%; text-shadow:5px px  rgb(174, 0, 255);">Welcome to Coding Lab<br>your go-to destination <br>for all things coding!</h1>
   </div>
   <div class="text-block" style="justify-content: center;">
    <h4 style="margin-top: 0%; margin-left: -30%;">Web Programming</h4>
    <p style="margin-left: -30%; margin-top: -8%; justify-content: center;">
        Creating websites and web apps using HTML CSS, JavaScript<br> and backend languages.</p>
  </div>
  <div class="text-block2" style="justify-content: center; background-color: #1B2F33;">
    <h4 style="margin-top: 0%; margin-left: -20%;">App Development</h4>
    <p style="margin-left: -34%; margin-top: -8%;">
        Developing applications for web and mobile<br> platforms using various technologies.</p>
  </div>
</div>
</body>
</html>