<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            width: 95%;
            margin-left: 2%;
            border-radius: 5px;
            
        }
        li{
            float: left;
            align-content: center;}
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px 25px;
            text-decoration: none;
            padding-top: 30%;
            margin-left: 60%;
            
            
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aliceblue;">
    <header>
     <nav>
         <ul>
             <li><h1 style="color: white; margin-left: 25px;">Coding Lab</h1></li>
             <li><a href="Home.html" target="_self">Home</a></li>
             <li><a href="form.html" target="_self">Forms</a></li>
             <li><a href="Tabels.html" style="margin-top: -1%;" target="_self">Tabels</a></li>
             <li><a href="About.html" style="margin-top: -1%;">About</a></li>
             <li><input type="text" placeholder="..Search" name="Search" style="width: 200px; margin-left: 200%; margin-top: 9%;height: 25px"></li>
             <button type="submit" style="width: 40px;height: 25px; margin-top: 1.9%;margin-left: 35%"> &#128269;</button>
            
         </ul>
     </nav>
    </header>
    <div><video width="340px" controls style="margin-left: 73%; margin-top: 5%;"><source src="./Templates/Assests/images/video.mp4" type="video/mp4"></video></div>
    <table border="2" style="border-collapse: collapse; border-color: black; width: 60%; margin-top: -15%; margin-left: 12%;">
    <div>
        <tr><th rowspan="3">Day</th>
        <th colspan="3">Seminar</th></tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr ><th>Begin</th>
            <th>Ends</th>
        </tr>
        <tr>
            <th rowspan="2">Monday</th>
            <th rowspan="2" style="background-color: beige;">8:00am</th>
            <th rowspan="2" style="background-color: lightblue;">5:00pm</th>
            <th>Introduction to XML</th>
            </tr>
            <tr>
                <th>validity:DTD and Relex NG</th>
            </tr>
            <tr><th rowspan="3">Tuesday</th>
            <th style="background-color: beige;">8:00am</th>
        <th style="background-color: beige;">11:00am</th>
    <th rowspan="2">XPath</th></tr>
    <tr><th style="background-color: beige;">11:00am</th>
    <th style="background-color: lightseagreen;">2:00pm</th></tr>
    <tr><th style="background-color: lightseagreen;">2:00pm</th>
    <th style="background-color: lightblue;">5:00pm</th>
<th>XLS Transformations</th></tr>
<tr>
    <th>Wednesday</th>
    <th style="background-color: beige;">8:00am</th>
    <th style="background-color: lightseagreen;">12:00pm</th>
    <th>XLS Formatting Objects</th>
</tr>
    
    </div>
    </table>
    <div>
        <img src="./Templates/Assests/images/code.jpeg" width="340px" height="200px" style="margin-top: 0%; margin-left: 73%;">
    </div>
</body>
</html>